<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="338*150" href="/images/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="/dist/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Lighthouse HR Company</title>
  </head>
  <body>
    <!-- hero section  -->
    <section class="hero">
      <header class="hero__header">
        <div class="overlay hidden-dt hidden-mob"></div>
        <div class="hero__header_contact">
          <div class="hero__header_logo">
            <img src="/images/logo1.png" alt="logo" />
          </div>

          <!-- hamburger menu for mobile -->
          <div class="hero__header_hamburger hidden-dt">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="hero__header_contactInfo">
            <div class="hero__header_location contactInfomarg">
              <img src="/images/location.svg" alt="location" />
              <p>7, Ogboriefon Close, Awosika Avenue, Old Bodija, Ibadan</p>
            </div>
            <div class="hero__header_mail contactInfomarg">
              <img src="/images/mail.svg" alt="mail" />
              <p>info@lighthousehrcompany.com.ng</p>
            </div>
            <div class="hero__header_phone contactInfomarg">
              <img src="/images/call.svg" alt="contact" />
              <p>07088514857</p>
            </div>
          </div>
        </div>
        <div class="hero__nav padding-lr hidden-mob">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Search Jobs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </header>
      <div class="hero__main padding-lr">
        <h1>HUMAN RESOURCES<br /><span>CONSULTING</span></h1>
        <p>
          We redefine and improve employee overall work performance for
          organizational profitability, productivity and sustainability,
          leveraging emerging people technology.
        </p>
        <a href="#" class="button">REQUEST A QUOTE</a>
      </div>
      <div class="hero__whatsappBtn">
        <a href="">
          <i class="fa-brands">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="30"
              width="18"
              viewBox="0 0 448 512"
            >
              <title>Whatsapp</title>
              <path
                fill="#FFF"
                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
              />
            </svg>
          </i>
        </a>
      </div>
    </section>
    <!-- hero section  -->

    <!-- services page section  -->
    <section class="services">
      <div class="services__corporate">
        <div class="services__container">
          <h2>Corporate HR</h2>
          <p>Services</p>

          <a href="">VIEW CASE STUDY</a>
        </div>
      </div>
      <div class="services__workplace">
        <div class="services__container">
          <h2>Workplace</h2>
          <p>Solutions</p>

          <a href="">VIEW CASE STUDY</a>
        </div>
      </div>
      <div class="services__performance">
        <div class="services__container">
          <h2>Performance Management</h2>
          <p>Strategies</p>

          <a href="">VIEW CASE STUDY</a>
        </div>
      </div>
    </section>
    <!--end of services page section  -->

    <!-- About section  -->
    <section class="about padding-lr">
      <h1 class="about__welcome">Welcome</h1>
      <div class="about__text">
        <p>WELCOME TO OUR COMPANY</p>
        <h1>About Us</h1>
        <div class="about__text_firstParah">
          We support our clients by asking
          <span>the right questions right</span> to determine and build human
          performance solutions and close the gaps relative to employer
          expectations, organizational deliverables and employee performance to
          the need of the business per time.
        </div>
        <div class="about__text_secondParah">
          Wouldn't you want to take off from your shoulders the burdens
          associated with managing your employees throughout their
          employment-cycle with your organization? With
          <span>LIGHTHOUSE HR COMPANY</span>, you not only experience optimum
          performance from your team, you also have the peace of mind and
          strength of focus to accomplish strategic business goals faster.
        </div>
        <div class="about__text_learnMore">
          <a href="#" class="button">LEARN MORE</a>
        </div>
      </div>
    </section>
    <!-- End of About section  -->

    <!-- Product Services page-->
    <section class="products padding-lr">
      <!-- First four column grid-->
      <div class="products__grid">
        <div class="products__grid_box">
          <div class="products__grid_box_image">
            <img src="/images/staffing.svg" alt="staffing" />
          </div>
          <h1>STAFFING, RECRUITMENT AND SELECTION</h1>
          <p>
            Talent is the number one asset of a business. Our goal is to ensure
            clients have the right person in the right job role at the right
            time
          </p>
        </div>

        <div class="products__grid_box">
          <div class="products__grid_box_image">
            <img src="/images/performance3.svg" alt="staffing" />
          </div>
          <h1>PERFORMANCE MANAGEMENT</h1>
          <p>
            Our continuous process of improving performance by setting up and
            aligning individual/team goals to the strategic goals of the
            organization, planning performance, reviewing and assessing
            progress, and developing the knowledge, skills and abilities of
            people is applicable to all business types for profitability,
            productivity and sustainability.
          </p>
        </div>

        <div class="products__grid_box">
          <div class="products__grid_box_image">
            <img src="/images/training.svg" alt="staffing" />
          </div>
          <h1>TRAINING, LEARNING AND DEVELOPMENT</h1>
          <p>
            Our suite of over 80 training courses will help you develop members
            of your team and meet compliance requirements tied to your vision,
            mission, goals, objectives, industry or geographic location and can
            be delivered online, remotely or in-person.
          </p>
        </div>

        <div class="products__grid_box">
          <div class="products__grid_box_image">
            <img src="/images/payroll.svg" alt="staffing" />
          </div>
          <h1>PAYROLL MANAGEMENT</h1>
          <p>
            We offer this service for the purpose of running a local/in-house
            payroll system for the company. We provide up to speed information
            on all the local requirements, legal compliance,information
            management and much more.
          </p>
        </div>
      </div>

      <!-- Second four column grid-->
      <div class="products__grid">
        <div class="products__grid_box">
          <div class="products__grid_box_image">
            <img src="/images/policy.svg" alt="staffing" />
          </div>
          <h1>POLICY FORMATION</h1>
          <p>
            We engage with companies to formulate, design and develop
            generalized guidelines which will serve as a reference point to
            solve day-to-day business problems within and for the organization.
          </p>
        </div>

        <div class="products__grid_box">
          <div class="products__grid_box_image">
            <img src="/images/strategic.svg" alt="staffing" />
          </div>
          <h1>STRATEGIC HR MANAGEMENT</h1>
          <p>
            This service aligns the skills, competencies, abilities and
            knowledge a company's human asset possesses with vision, goals and
            strategy to meet business, performance, work environment, and
            capability needs per time.
          </p>
        </div>

        <div class="products__grid_box">
          <div class="products__grid_box_image">
            <img src="/images/hranalysis.svg" alt="staffing" />
          </div>
          <h1>HR ANALYSIS & ANALYTICS</h1>
          <p>
            Do you need to optimize your company's key business process? With an
            indept understanding of HR analytics, we provide insight and
            solutions that may not be apparent to those within the organization.
          </p>
        </div>

        <div class="products__grid_box">
          <div class="products__grid_box_image">
            <img src="/images/employee.svg" alt="staffing" />
          </div>
          <h1>EMPLOYEE BACKGROUND CHECKS AND SCREENING</h1>
          <p>
            This service offers background investigations, screenings and
            reference checks on behalf of companies - which is a principal means
            of securing information about potential employees from sources other
            than the applicants themselves.
          </p>
        </div>
      </div>
    </section>
    <!--end of Product Services page-->

    <!-- video section of page  -->
    <section class="video">
      <div class="video__btn">
        <div class="video__btn_play"></div>
      </div>
      <div class="video__text">
        <h3>Amazing videos from our events</h3>
      </div>
      <div class="video__clip">
        <div class="video__clip_text">Close</div>
        <div class="video__clip_box"></div>
      </div>
    </section>
    <!--end of video section of page  -->

    <!-- works section of page -->
    <section class="works padding-lr">
      <h2>Our Works</h2>
      <p>
        Browse through our gallery to see who we are, how we work, and what
        inspires us. We provide a wide range of services to meet even the most
        daring requirements.
      </p>

      <div class="works__main-carousel">
        <div class="works__carousel-cell">
          <img src="/images/workplacesol2.jpg" alt="" />
        </div>
        <div class="works__carousel-cell">
          <img src="/images/performance2.jpg" alt="" />
        </div>
        <div class="works__carousel-cell">
          <img src="/images/corporatehr.jpg" alt="" />
        </div>
        <div class="works__carousel-cell">
          <img src="/images/workplacesol.jpg" alt="" />
        </div>
      </div>
    </section>
    <!--end of works section of page -->

    <!-- Testimonials section  -->
    <section class="testimonials padding-lr">
      <div class="testimonials__box">
        <h2>Testimonials</h2>
        <div class="testimonials__box_container">
          <div class="testimonials__box_container__one">
            <img src="/images/testimonials1.jpeg" alt="" />
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
              <path
                d="M29 23H37V15H29ZM11 23H19V15H11ZM34.85 34Q33.6 34 32.975 32.975Q32.35 31.95 32.9 30.85L35.3 26H29Q27.75 26 26.875 25.125Q26 24.25 26 23V15Q26 13.75 26.875 12.875Q27.75 12 29 12H37Q38.25 12 39.125 12.875Q40 13.75 40 15V25.7Q40 26.05 39.925 26.4Q39.85 26.75 39.7 27.05L36.8 32.8Q36.55 33.35 36.025 33.675Q35.5 34 34.85 34ZM16.85 34Q15.6 34 14.975 32.975Q14.35 31.95 14.9 30.85L17.3 26H11Q9.75 26 8.875 25.125Q8 24.25 8 23V15Q8 13.75 8.875 12.875Q9.75 12 11 12H19Q20.25 12 21.125 12.875Q22 13.75 22 15V25.7Q22 26.05 21.925 26.4Q21.85 26.75 21.7 27.05L18.8 32.8Q18.55 33.35 18.025 33.675Q17.5 34 16.85 34ZM11 23V15H19V23ZM29 23V15H37V23Z"
              />
            </svg>
            <p>
              I attended the Virtual Assistant course, it really exposed the
              skills I have and do not monetize. After class I pitched to a
              prospective client to manage their social media platforms, using
              my results on my my own instagram profile.<br />I just landed my
              first client as a VA, and goes what!!!! On retainership<br />Thank
              you so much Lighthouse HR company for the awesome training
            </p>
            <div class="testimonials__box_container__one_speaker">
              <h3>TAIWO ADEWUMI</h3>
              <p>Life Oasis Accountants</p>
            </div>
          </div>
          <div class="testimonials__box_container__one">
            <img src="/images/testimonials2.jpeg" alt="" />
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
              <path
                d="M29 23H37V15H29ZM11 23H19V15H11ZM34.85 34Q33.6 34 32.975 32.975Q32.35 31.95 32.9 30.85L35.3 26H29Q27.75 26 26.875 25.125Q26 24.25 26 23V15Q26 13.75 26.875 12.875Q27.75 12 29 12H37Q38.25 12 39.125 12.875Q40 13.75 40 15V25.7Q40 26.05 39.925 26.4Q39.85 26.75 39.7 27.05L36.8 32.8Q36.55 33.35 36.025 33.675Q35.5 34 34.85 34ZM16.85 34Q15.6 34 14.975 32.975Q14.35 31.95 14.9 30.85L17.3 26H11Q9.75 26 8.875 25.125Q8 24.25 8 23V15Q8 13.75 8.875 12.875Q9.75 12 11 12H19Q20.25 12 21.125 12.875Q22 13.75 22 15V25.7Q22 26.05 21.925 26.4Q21.85 26.75 21.7 27.05L18.8 32.8Q18.55 33.35 18.025 33.675Q17.5 34 16.85 34ZM11 23V15H19V23ZM29 23V15H37V23Z"
              />
            </svg>
            <p>
              Lighthouse HR Company provided our organisation with 360 HR
              support. They are your go to brand for all things HR. They are a
              trust worthy brand, that deliver quality services and relevant
              support. They are highly recommended by me.
            </p>
            <div class="testimonials__box_container__one_speaker">
              <h3>ABRAHAM OMOTAYO</h3>
              <p>Cofounder, Prism Africa</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Testimonials section  -->

    <!-- progress bar section  -->
    <section class="progress padding-lr">
      <div class="progress__container_box">
        <div class="progress__container_box__circle acquisition">
          <div class="dots acquisition_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="progress__container_box__circle_percentage">100%</div>
        </div>
        <p>Talent Acquisition</p>
      </div>

      <div class="progress__container_box">
        <div class="progress__container_box__circle performance">
          <div class="dots performance_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="progress__container_box__circle_percentage">80%</div>
        </div>
        <p>Employee Optimized Performance</p>
      </div>

      <div class="progress__container_box">
        <div class="progress__container_box__circle consulting">
          <div class="dots consulting_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="progress__container_box__circle_percentage">100%</div>
        </div>
        <p>Consulting</p>
      </div>

      <div class="progress__container_box">
        <div class="progress__container_box__circle analytics">
          <div class="dots analytics_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="progress__container_box__circle_percentage">40%</div>
        </div>
        <p>HR Analytics</p>
      </div>

      <div class="progress__container_box">
        <div class="progress__container_box__circle retention">
          <div class="dots retention_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="progress__container_box__circle_percentage">90%</div>
        </div>
        <p>Employee retention</p>
      </div>
    </section>
    <!-- end of progress bar section  -->

    <!-- cta section  -->
    <section class="cta padding-lr">
      <div class="cta__text">
        Want to Learn More About How We Help <span>Clients in Risk?</span>
      </div>
      <div class="cta__button">
        <a href="" class="button">Contact Us</a>
      </div>
    </section>
    <!-- end of cta section  -->

    <!-- location section  -->
    <section class="location">
      <div class="location__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.4298948106116!2d3.905468364269416!3d7.417582214182422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1039ed5b05c00001%3A0xbd812e4a1f4cc428!2sLighthouse%20HR%20Company!5e0!3m2!1sen!2sng!4v1653554022518!5m2!1sen!2sng"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="location__text padding-lr">
        <h3>Our Location</h3>
        <p>
          <span>Address:</span> 7, Ogboriefon Close, Awosika Avenue, Old Bodija,
          Ibadan
        </p>
        <p><span>Email:</span> info@lighthousehrcompany.com.ng</p>
        <p><span>Phone:</span> 07088514857</p>
      </div>
    </section>
    <!-- end of location section  -->

    <!-- Subscribe section  -->
    <section class="subscribe padding-lr">
      <div class="subscribe__text">
        <h3>Stay In Touch</h3>
        <p>
          Get exclusive deals you wont find anywhere else straight to your
          inbox!
        </p>
      </div>
      <div class="subscribe__button">
        <form action="">
          <input
            type="text"
            name="email"
            placeholder="Your email address"
            id="email"
          />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </section>
    <!-- End of Subscribe section  -->

    <!-- footer section  -->
    <footer class="footer padding-lr">
      <div class="footer__image">
        <div class="footer__image_logo">
          <img src="/images/logo2.png" alt="logo" />
        </div>
        <div class="footer__image_socials">
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              width="20"
              height="20"
            >
              <title>Facebook</title>
              <path
                fill="#222"
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
              />
            </svg>
          </a>

          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="20"
              height="20"
            >
              <title>Instagram</title>
              <path
                fill="#222"
                d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"
              />
            </svg>
          </a>

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="20"
              height="20"
            >
              <title>Twitter</title>
              <path
                fill="#222"
                d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"
              />
            </svg>
          </a>

          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="20"
              height="20"
            >
              <title>LinkedIn</title>
              <path
                fill="#222"
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
              />
            </svg>
          </a>

          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
              width="20"
              height="20"
            >
              <title>Youtube</title>
              <path
                fill="#222"
                d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="footer__office">
        <h4>HEAD OFFICE</h4>
        <p>7, Ogboriefon Close, Awosika Avenue, Old Bodija, Ibadan</p>
        <p>info@lighthousehrcompany.com.ng</p>
        <p>07088514857</p>
        <div class="footer__office_openingHours">
          <h4>OFFICE HOURS</h4>
          <p>8AM - 5PM</p>
        </div>
      </div>
      <div class="footer__links">
        <h4>LINKS</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Search Jobs</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </footer>
    <!--end of footer section  -->

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="/app/js/script.js"></script>
  </body>
</html>
